<html>
    <head>
        <title>Online voting system</title>
        <link rel="stylesheet" href="css\stylesheet.css">
    </head>
    <body>
        <center>
        <div id="headers">
        <h1>
        Online Voting System
        </h1>
        </div>
        <hr>
        <div id="bodys">
        <form action="api\login.php" method="POST">
            <h3>Login</h3>
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Enter password"><br><br>
            <select name="role">
             <option value="1">Voter</option>
             <option value="2">Group</option>
            </select id="droupbox"><br><br>
            <button id="loginbutton" type="submit">Login</button><br><br>
            verification?<a href="index.php">verify</a>
        </form>
        </div>
        </center>
    </body>
</html>